enum _musica { 
    Sertanejo   = 001, 
    Rock        = 002, 
    Gospel      = 003,
    MPB         = 004, 
    Pop         = 005, 
    Reggae      = 006, 
    Samba       = 007, 
    Pagode      = 008, 
    Funk        = 009, 
    Eletronica  = 010, 
    Outro       = 011
};

enum _cidade {
    Analandia      = 101,
    Araraquara     = 102,
    Brotas         = 103,
    Campinas       = 104,
    Ibate          = 105,
    Limeira        = 106,
    RioClaro       = 107,
    SaoCarlos      = 108,
    SaoPaulo       = 109
};

enum _filme {
    Acao           = 201,
    Animacao       = 202,
    Aventura       = 203,
    Comedia        = 204,
    ComediaRomantica    = 205,
    Documentario        = 206,
    Drama               = 207,
    FiccaoCientifica    = 208,
    Faroeste            = 209,
    Musical             = 210,
    Romance             = 211,
    Suspense            = 212,
    Terror              = 213,
    Outro               = 214
};

enum _livro { 
    Ciencia         = 301, 
    Filosofia       = 302, 
    Ficcao          = 303, 
    Historia        = 304, 
    Poesia          = 305, 
    AutoAjuda       = 306, 
    Romance         = 307,
    Novela          = 308, 
    Outro     = 309 
};

enum _tribes { 
    NerdGeek    = 401, 
    Hippie      = 402, 
    Gotico      = 403,
    Hipster     = 404,
    Kpoper      = 405,
    Otaku       = 406,
    Fitness     = 407,
    Outro       = 408 
};


